[Unit]
Description=AirUSB Server - High-speed USB over WiFi 6E
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/bin/airusb-server 3240
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Performance optimizations
Nice=-10
IOSchedulingClass=1
IOSchedulingPriority=4

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/airusb
RuntimeDirectory=airusb
RuntimeDirectoryMode=0755

# Resource limits
LimitNOFILE=65536
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target